# FileUpload

./: FileUpload.sln  LICENSE  README.md
FileUpload/: FileUpload.csproj  Program.cs  Startup.cs  libman.json
FileUpload/Localization/: CultureLocalizer.cs  Cultures.cs  GlobalTemplatePageRouteModelConvention.cs  RouteValueRequestCultureProvider.cs
FileUpload/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FileUpload/Pages/Shared/: _LanguagePartial.cshtml  _Layout.cshtml
FileUpload/Properties/: launchSettings.json
FileUpload/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
FileUpload/Resources/: CultureResource.ar.resx  CultureResource.cs  CultureResource.tr.resx  CultureResource.zh.resx
FileUpload/Utilities/: FileItem.cs  IFileNameExtension.cs
